<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0-beta1" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Infrastructure\MongoDb\MongoDbSettings.json" />
  </ItemGroup>

</Project>
