# StudentAssistant

./: .gitignore  .nuke  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  StudentAssistant.sln  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh
Frontend/: README.md  (+3 more)
StudentAssistant.Backend/: Program.cs  Startup.cs  StudentAssistant.Backend.csproj  appsettings.json  internal-nlog.txt
StudentAssistant.Backend/Controllers/: AccountController.cs  ControlWeekController.cs  CourseScheduleController.cs  ExamScheduleController.cs  ImportDataController.cs  LogController.cs  ParityOfTheWeekController.cs  UserSupportController.cs
StudentAssistant.Backend/Helpers/: StringConverterHelper.cs
StudentAssistant.Backend/Infrastructure/: ApplicationDbContext.cs  Context.cs
StudentAssistant.Backend/Infrastructure/Automapper/: AutomapperConfiguration.cs
StudentAssistant.Backend/Infrastructure/Configuration/: CourseScheduleDataServiceConfigurationModel.json  EmailServiceConfigurationModel.json  MongoDbSettings.json  ParityOfTheWeekConfigurationModel.json
StudentAssistant.Backend/Infrastructure/NLog/: nlog.config
StudentAssistant.Backend/Infrastructure/ScheduleFile/: controlWeek.xlsx  ekz_KBiSP_4-kurs_zima.xls  examScheduleFile.xls  output.json  scheduleFile.xlsx
StudentAssistant.Backend/Interfaces/: IAccountService.cs  IControlWeekService.cs  ICourseScheduleService.cs  IEmailService.cs  IExamScheduleService.cs  IFileService.cs  IJwtTokenFactory.cs  ILogService.cs  IParityOfTheWeekService.cs  IUserSupportService.cs  IValidationService.cs
StudentAssistant.Backend/Migrations/: 20200111185427_initial.Designer.cs  20200111185427_initial.cs  ApplicationDbContextModelSnapshot.cs
StudentAssistant.Backend/Models/Account/: AccountProfile.cs
StudentAssistant.Backend/Models/ControlWeek/: ControlWeekRequestModel.cs
StudentAssistant.Backend/Models/CourseSchedule/: CourseScheduleDtoModel.cs  CourseScheduleModel.cs  CourseScheduleRequestModel.cs  CourseScheduleResultModel.cs  CourseScheduleUpdateByLinkAsyncModel.cs  CourseScheduleUpdateResponseModel.cs  CourseScheduleUpdateResultModel.cs  CourseScheduleViewModel.cs  CourseType.cs  CourseViewModel.cs  CoursesViewModel.cs  UserAccountRequestCourseSchedule.cs  UserAccountRequestDataCourseSchedule.cs
StudentAssistant.Backend/Models/DownloadAsync/: DownloadAsyncResponseModel.cs
StudentAssistant.Backend/Models/DownloadFileService/: DownloadFileParameters.cs  FileNameRemoteType.cs
StudentAssistant.Backend/Models/Email/: EmailAccountModel.cs  EmailRequestModel.cs  EmailResultModel.cs  EmailServiceConfiguration.cs  EmailServiceConfigurationModel.cs  TypeEncrypt.cs
StudentAssistant.Backend/Models/ExamSchedule/: ExamScheduleRequestModel.cs
StudentAssistant.Backend/Models/ImportData/: ImportDataExcelModel.cs
StudentAssistant.Backend/Models/LogProvider/: LogDtoResponseModel.cs  LogRequestModel.cs  LogResponseModel.cs
StudentAssistant.Backend/Models/ParityOfTheWeek/: ParityOfTheWeekConfigurationModel.cs  ParityOfTheWeekModel.cs  ParityOfTheWeekRequestModel.cs  StatusDayType.cs  UserAccountRequestDataParityOfTheWeek.cs
StudentAssistant.Backend/Models/UpdateAsync/: UpdateAsyncResponseModel.cs
StudentAssistant.Backend/Models/UserSupport/: UserFeedbackRequestModel.cs  UserFeedbackResultModel.cs  UserSupportRequestModel.cs  UserSupportResultModel.cs
StudentAssistant.Backend/Models/Validation/: ValidationResultModel.cs
StudentAssistant.Backend/Properties/: launchSettings.json
StudentAssistant.Backend/Services/: ICourseScheduleService.cs  IDownloadExcelFileService.cs  IEmailService.cs  IFileService.cs  IImportDataExcelService.cs  IJwtTokenFactory.cs  IParityOfTheWeekService.cs  IUserSupportService.cs  IValidationService.cs  ValidationResultModel.cs
StudentAssistant.Backend/Services/Implementation/: AccountService.cs  ControlWeekService.cs  CourseScheduleService.cs  DownloadExcelFileService.cs  DownloadFileService.cs  EmailService.cs  ExamScheduleService.cs  FileService.cs  ImportDataExcelService.cs  JwtTokenFactory.cs  LogService.cs  ParityOfTheWeekService.cs  UserSupportService.cs  ValidationService.cs
StudentAssistant.Backend/ViewModels/: ParityOfTheWeekViewModel.cs
StudentAssistant.Backend/wwwroot/: 3rdpartylicenses.txt  index.html  main.a20ad8538195c276ab3c.js  main.d25b9f267579359235c8.js  main.fa04b8b38acb435705cf.js  styles.1f63b3b0db3656bdaab1.css
StudentAssistant.DbLayer/: ApplicationDbContext.cs  ProfileViewModel.cs  Program.cs  Startup.cs  StudentAssistant.DbLayer.csproj
StudentAssistant.DbLayer/Interfaces/: IControlWeekDatabaseService.cs  ICourseScheduleDatabaseService.cs  ICourseScheduleFileService.cs  ICourseScheduleMongoDbService.cs  IExamScheduleDatabaseService.cs  IImportDataExcelService.cs
StudentAssistant.DbLayer/Models/: ApplicationRoles.cs  MongoDbSettings.cs  StudentModel.cs  StudyGroupModel.cs  TeacherModel.cs  UserModel.cs
StudentAssistant.DbLayer/Properties/: launchSettings.json
StudentAssistant.DbLayer/Services/: ICourseScheduleDataService.cs  ICourseScheduleDatabaseService.cs  ICourseScheduleFileService.cs  IImportDataExcelService.cs  IImportDataJsonService.cs
StudentAssistant.Frontend/: Program.cs  Startup.cs  StudentAssistant.Frontend.csproj  _Imports.razor  npm-shrinkwrap.json  package-lock.json  package.json
StudentAssistant.Frontend/ClientApp/: package-lock.json  package.json
StudentAssistant.Frontend/Controllers/: HomeController.cs  SampleDataController.cs
StudentAssistant.Frontend/Pages/: CourseSchedule.razor  Error.cshtml.cs  Index.razor  ParityOfTheWeek.razor  _ViewImports.cshtml
StudentAssistant.Frontend/Properties/: launchSettings.json
StudentAssistant.Frontend/Shared/: NavMenu.razor
StudentAssistant.Frontend/Views/: _ViewImports.cshtml
StudentAssistant.Frontend/wwwroot/: index.html
StudentAssistant.Parser/: Library.fs  StudentAssistant.Parser.fsproj
StudentAssistant.Tests/: StudentAssistant.Tests.csproj
StudentAssistant.Tests/Helpers/: TestValueProvider.cs
StudentAssistant.Tests/TestFiles/: examScheduleFileTest.xls  scheduleFileTest.xlsx
(+127 files in other folders)
