<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelProvider" Version="1.0.1" />
    </ItemGroup>
</Project>
