<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aa42be8f-675a-4702-a2ca-bf69ffdb6c0a</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\DI\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Infrastructure\DI\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Infrastructure\DI\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Infrastructure\DI\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAssistant.DbLayer\StudentAssistant.DbLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <HintPath>..\..\..\..\..\.nuget\packages\automapper.extensions.microsoft.dependencyinjection\6.0.0\lib\netstandard2.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ScheduleFile\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Infrastructure\ScheduleFile\output.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\ScheduleFile\file.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\ScheduleFile\scheduleFile.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
